#Задание 3.3 п.1 Считать из параметров командной строки одномерный массив, состоящий из N целочисленных элементов
import sys
a = []
for arg in sys.argv:
    a.append(arg)
    print(a)
#Задание 3.3 п.2 Вычислить сумму элементов с нечетными индексами
sum = 0
for i, v in enumerate(a):
    if i % 2 > 0:
       sum += int(v)
print(sum)

#Задание 3.3 п.3 Вывести в консоль полученную сумму
a = input()
print(sum)

#Задание 3.3 п.4 Заменить все элементы массива меньшие 15 их удвоенными значениями
a = []
    [int(input()) for _ in range(7)]
print(a)
a = [2*v if a<15 else a for v in a]
print(a)
#Задание 3.3 п.5 Вывести в консоль полученный массив

