# Жданова Галицкая ФБИ-01
# Раздел 1
# Задание 1.1 п.1	Считать с клавиатуры три произвольных числа, найти минимальное среди них и вывести на экран
a = int (input("ВВедите первое число: "))
b = int (input("ВВедите второе число: "))
c = int (input("ВВедите третье число: "))

min_number = min (a,b,c)

print("Минимальное число: ", min_number)

#Задание 1.1 п.2 Считать с клавиатуры три произвольных числа, вывести в консоль те числа, которые попадают в интервал [1, 50]
print('Введите три числа')
x =  int(input())
y =  int(input())
z =  int(input())
if 1 <= x <=50:
        print ('Находится в интервале число -', x)
else:
        print (x,'Не находится в интервале число')
if 1 <= y <= 50:
        print('Находится в интервале число -', y)
else:
        print(y, 'Не находится в интервале число')
if 1 <= z <=50:
        print ('Находится в интервале число -', z)
else:
        print (z,'Не находится в интервале число')
#Задание 1.1 п.3 Считать с клавиатуры вещественное число m. Посчитать и вывести в консоль каждый член последовательности:[(1 * m), (2 * m), (3 * m), ..., (10 * m)]. Решить задачу используя циклическую конструкцию for.
m=float(input ('Введите вещественное число m: '))
for x in range (1, 11):
        print(x*m)
#Задание 1.1 п.4 Считать с клавиатуры непустую произвольную последовательность целых чисел.
s = 0
c = 0
num = float(input ('Введите число (закончить - 0): '))
while num != 0:
        s+=num
        c+=1
        num = float(input('Введите число (закончить - 0): '))
        print('Сумма: ',s)
        print('Количество: ',c)

